{
  "name": "@examples/next",
  "version": "1.0.11",
  "private": true,
  "scripts": {
    "dev:example": "next dev --port 3002",
    "build:example": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean:build": "rm -rf dist .tubro node_modules .next"
  },
  "dependencies": {
    "@didit-sdk/react": "workspace:*",
    "@tanstack/react-query": "^5.52.2",
    "next": "14.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "viem": "^2.21.3",
    "wagmi": "^2.12.7"
  },
  "devDependencies": {
    "@didit-sdk/eslint-config": "workspace:*",
    "@didit-sdk/tsconfig": "workspace:*",
    "@types/node": "^22.5.0",
    "esbuild": "0.23.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.6",
    "typescript": "5.5.4"
  }
}
